buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
    }
}

group = 'me.calebbassham'
version  = '0.1.0'

apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenCentral()
    maven { url = "https://dl.bintray.com/darkpaladin/libs-release" }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven { url = "https://repo.aikar.co/nexus/content/groups/aikar/" }
}

dependencies {
    implementation "co.aikar:acf-core:0.5.0-SNAPSHOT"
    implementation "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly ("ch.njol:skript:2.2-dev37c")
    compileOnly "org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT"
}

shadowJar {
    relocate 'kotlin', 'me.calebbassham.scenariomanager.depend.kotlinstdlib'
    relocate 'co.aikar.commands', 'me.calebbassham.scenariomanager.depend.acf'
    archiveName = "ScenarioManager.jar"
}

jar {
    from configurations.compile.collect { zipTree it }
    archiveName = "ScenarioManager.jar"
}


build.dependsOn shadowJar

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        javaParameters = ["-parameters"]
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}